<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundmat & Tillskott - Kvalité över kvantitet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="./resurser/LogoColorTextBelow1.jpeg">
        <h1>Hundens behov i fokus</h1>
    </header>
    <main>
        <aside id="rightSideMenu">
            <h2>Produkter</h2>
            <div>
                <h3>Torrfoder</h3>
                <ul>
                    <li><a href="#">Carrier</a></li>
                    <li><a href="#">Tello</a></li>
                </ul>
            </div>
            <div>
                <h3>Färskfoder</h3>
                <ul>
                    <li><a href="#">Fodax</a></li>
                </ul>
            </div>
            <div>
                <h3>Fodertillskott</h3>
                <ul>
                    <li><a href="#">Sv.Djurapotek</a></li>
                    <li><a href="#">Nutrolin</a></li>
                </ul>
            </div>
        </aside>
        <section class="images">
            <ul id="photoList"></ul>
        </section>
        <nav>
            <h2>Information</h2>
            <ul>
                <li><a href="#">Foder</a></li>
                <li><a href="#">Tillskott</a></li>
                <li><a href="#">Vilkor</a></li>
                <li><a href="#">Leveranser</a></li>
                <li><a href="#">Om oss</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <h4>Vår ambition är att föra produkter vi själva uppskattar till ett pris som du gillar!</h4>
    </footer>
    <script src="code.js"></script>
</body>

</html>